{
    "name": "user-service-api",
    "version": "2.0.0",
    "description": "User Micro service",
    "main": "src/server.js",
    "scripts": {
        "start": "node .",
        "tsc": "tsc",
        "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
        "prod": "tsc && node ./www/server.js",
        "clean": "rm -rf www/ || true",
        "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Gabriel Ruttner",
    "license": "ISC",
    "dependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/jsonwebtoken": "^8.3.2",
        "aws-sdk": "^2.429.0",
        "bcrypt": "^3.0.6",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "email-validator": "^2.0.4",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1",
        "pg": "^7.9.0",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^5.22.4",
        "sequelize-typescript": "^0.6.11"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.26",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.16.1",
        "@types/node": "^11.15.54",
        "@types/sequelize": "^4.27.44",
        "@types/validator": "^10.11.3",
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "mocha": "^6.1.4",
        "ts-node-dev": "^1.0.0-pre.32",
        "typescript": "^3.3.4000"
    }
}
