events {
}
http {
    server {
        listen 8080;
        location /feed/ {
            proxy_pass http://feedapp-svc:8080/;
        }
        location /user/ {
            proxy_pass http://userapp-svc:8080/;
        }

    }
}

