events {
}
http {
    server {
        listen 8080;
        location /feed/ {
            proxy_pass http://ad4fa462296164546a722129790aa183-1200521113.us-east-1.elb.amazonaws.com:8080/;
        }
        location /user/ {
            proxy_pass http://a0a365d5ab5474e3aa9e84e79e45f591-1224055798.us-east-1.elb.amazonaws.com:8080/;
        }

    }
}

