events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://feedapp-svc:8080/api/v0/feed/;
        }
        location /api/v0/user/ {
            proxy_pass http://userapp-svc:8080/api/v0/;
        }

    }
}

