events {
}
http {
    server {
        listen 80;
        location /feed/ {
            proxy_pass http://feedapp-svc:8080/api/v0/;
        }
        location /user/ {
            proxy_pass http://userapp-svc:8080/api/v0/;
        }

    }
}

